<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Game of Thrones - Fanpage</title>
<link rel="stylesheet" href="index.css" />
</head>
<body>

<header>
    <img src="./Game-of-Thrones-logo.png" alt="Logo Game of Thrones" class="logo-img" />
</header>

<section class="content">
    <img src="./game-of-thrones (1).webp" alt="Casas de Westeros" class="image" />
    <div class="text">
        <h2>Sobre a Série</h2>
        <p class="text-sinopse">
            <strong>Game of Thrones</strong> é uma série baseada nos livros de George R. R. Martin, que retrata a luta pelo trono de ferro entre diversas casas nobres em Westeros. Com batalhas épicas, traições inesperadas e personagens marcantes, a série conquistou milhões de fãs ao redor do mundo. Cada casa tem sua história, símbolo e ambições — e ninguém está a salvo no jogo dos tronos.
        </p>
    </div>
</section>

</body>
</html>
